version: '3.8'

services:
  # Основное приложение с nginx
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artom55-app
    ports:
      - "80:80"
    restart: unless-stopped
    volumes:
      - ./logs:/var/log/nginx
    networks:
      - artom-network

networks:
  artom-network:
    driver: bridge

volumes:
  logs: 